{
  "extends": "./tsconfig.options.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./.cache/luna.tsbuildinfo"
  },
  "files": [],
  "references": [
    {
      "path": "./apps/app"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/ds"
    },
    {
      "path": "./packages/ui"
    }
  ]
}
