{
  "biome.enabled": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never" // let oxfmt handle import organization
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file", // oxfmt can only format whole files
  "oxc.configPath": ".oxlintrc.json",
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "oxc.typeAware": true,
  "oxc.unusedDisableDirectives": "deny",
  "typescript.tsdk": "node_modules/typescript/lib",
  "yaml.schemas": {
    ".moon/cache/schemas/tasks.json": [".moon/tasks/*.yml"]
  }
}
