{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noEmit": true,
    "tsBuildInfoFile": "../../.cache/app.tsbuildinfo",
    "types": ["vite/client"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "types/**/*", "*.ts", "*.tsx", "vite.config.ts"],
  "references": []
}
